input {
  redis {
    port => "6379"
    host => "redis"
    data_type => "list"
    key => "list"
  }
}

filter {
  prune {
    whitelist_names => ["Type", "Threat/Content Type", "Generate Time", "Source address", "Destination address", "application", "Repeat Count", "sourcePort", "destPort", "protocol", "URL/Filename", "Threat/Content Name", "Severity", "srcCtry", "dstCtry"]
  }
  mutate {
    rename => {
      "Generate Time" => "timestamp"
      "Severity" => "severity"
      "Type" => "type"
      "Threat/Content Name" => "threatContentName"
      "Threat/Content Type" => "threatContentType"
      "URL/Filename" => "urlFilename"
      "Repeat Count" => "repeatCount"
      "protocol" => "ipProtocol"
      "Source address" => "sourceAddress"
      "srcCtry" => "sourceCountry"
      "Destination address" => "destAddress"
      "dstCtry" => "destCountry"
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    ecs_compatibility => disabled
  }
}